* {
    padding: 0;
    margin: 0;
    border: 0;
}
.main-box {
    width: 940px;
    height: 620px;
    position: relative;
    margin: 20px auto;
    border: 1px solid #00a1d6;
    background: #000000;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    perspective: 288.147px;
    .danmaku {
        width: 100%;
        height: 100%;
        .danmaku-player {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 11;
            cursor: pointer;
            .danmaku-item {
                position: absolute;
                white-space: nowrap;
            }
        }
    }
    .adv-danmaku {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 11;
        .adv-danmaku-player {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 10;
        }
    }
    .video-wrap {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        .video {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    }
    .video-controls {
        position: absolute;
        width: 100%;
        height: 40px;
        padding: 0 12px;
        bottom: 0;
        box-sizing: border-box;
        z-index: 70;
        opacity: 0;
        .prograss {
            position: relative;
            width: 100%;
            height: 3px;
            background: #e2e2e2;
            cursor: pointer;
            .current {
                position: absolute;
                display: inline-block;
                height: 100%;
                background: #00a1d6;
                width: 0%;
            }
        }
        .control-bottom {
            display: flex;
            width: 100%;
            height: 28px;
            line-height: 28px;
            margin: 5px 0 0;
            justify-content: space-between;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            .btn {
                width: 28px;
                cursor: pointer;
            }
            .play-btn {
                background: url("./img/play.png") no-repeat;
                background-size: 100% 100%;
            }
            .pause-btn {
                background: url("./img/pause.png") no-repeat;
                background-size: 100% 100%;
            }
            .time {
                width: 100px;
                display: flex;
                justify-content: center;
                margin-left: -30px;
            }
            .on-off-btn {
                width: 28px;
                background: url("./img/open.png") no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
                margin-left: -30px;
            }
            .input-area {
                .time;
                width: 300px;
            }
            .input {
                min-width: 250px;
                height: 25px;
                line-height: 25px;
                border: 1px solid #aaa;
                text-align: center;
            }
            .send-btn {
                width: 50px;
                background: #00a1d6;
                height: 25px;
                line-height: 25px;
                font: 16px "Microsoft Yahei";
                text-align: center;
                border: 1px solid #00a1d6;
                cursor: pointer;
            }
            .full-screen {
                width: 28px;
                background: url("./img/fullscreen.png") no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
            }
        }
    }
}
.main-box:fullscreen .video-wrap {
    width: 100%;
    height: 100%;
    margin: 0;
}
